{
  "name": "enigma_service_login",
  "version": "1.0.0",
  "description": "Login handler endpoints",
  "main": "constructor.js",
  "author": "Steven Jackson",
  "license": "GPL-3.0",
  "dependencies": {},
  "enigma": {
    "enabled": "true",
    "classname": "login",
    "displayname": "Login",
    "archetype": "service",
    "servicegroup": "auth"
  }
}
